<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries and Custom Variables</title>
</head>
<style>
    .container{
        border: 3px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 500px;
        padding: 2px;
        margin: 10px;
    }

    #boxLeft{
        background-color: aquamarine;
        border: 1px solid blue;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
    }

    #boxRight{
        background-color: yellow;
        border: 1px solid brown;
        width: 47%;
        margin: 3px;
        padding: 2px;
    }

    p{
        border: 1px solid red;
    }

    @media (max-width:640px){
        .container{
            flex-direction: column;
        }
    }

</style>
<body>
    <div class="container">
        <div id="boxLeft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxRight">
            <img src="Bhagat Singh" alt="Bhagat Singh">
        </div>
    </div>
</body>
</html>