<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* overflow: none; */
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 900px; */
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            height: 550px;
            width: 360px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 50%;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./Images/QR Code.jpg" alt="">
            <h2>Improve your Front-end skills by developing projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste recusandae dolor at, dolorem nostrum minima sequi animi pariatur.</p>
        </div>
    </div>
</body>
</html>