<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            /* overflow: none; */
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 900px; */
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            /* padding: 20px; */
            width: 80%;
            justify-content: center;
            text-align: center;
        }

        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #00DBDE;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox{
            height: 100%;
            /* width: fit-content; */
            display: flex;
            gap: 15px;
            align-items: center;
        }

       .imgBox img{
        height: 3rem;
        width: 3rem;
       }

        #paymentButton{
            width: 80%;
            height: 9%;
            border-radius: 20px;
            background-color: #132069;
            color: white;
            box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);
        }

        .cancelBox a{
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            color: rgb(58, 56, 56);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./Images/icon.avif" alt="">
            <div class="textBox">
                <h2>Order Summery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio illum unde labore maxime eaque quam beatae commodi eos aperiam!</p>
            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="./Images/Music.png" alt="">
                    </div>
                    <div class="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div id="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>