<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
</head>
<style>
    .container{
        background-color: beige;
        height:650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        border: 1px solid brown;
        margin: 5px;
        padding: 5px;
        /* box-shadow: -10px 15px brown; */
        /* box-shadow: 10px 15px 10rem brown ; */
        /* box-shadow: 10px 15px 5px 20px brown; */
        /* box-shadow: inset 10px 15px 5px brown ; */
        /* box-shadow: 10px 15px red, 15px 8px green; */
    }

    img{
        height: 150px;
    }

    #head1{
        /* text-shadow: 2px 3px 2px white; */
        /* text-shadow: yellowgreen 4px 5px 7px; */
        /* text-shadow: white 5px 7px; */
        text-shadow: 5px 7px ;
    }

</style>
<body>
    <div class="container">

        <div class="box">
            <img src="Bhagat Singh" alt="">
            <h2 id="head1">Bhagat Singh</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti non, beatae similique blanditiis maxime, minus illo provident quisquam necessitatibus, rem iure illum commodi? Animi, facilis?</P>
        </div>
    </div>
</body>
</html>